{
  "manifest_version": 3,
  "name": "Chunes Presence Helper",
  "version": "1.0",
  "description": "Tells the local Chunes presence app which site is playing audio, so it can ignore regular YouTube.",
  "permissions": ["tabs", "alarms"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": { "service_worker": "bg.js" }
}
