{
  "manifest_version": 3,
  "name": "Chune ID",
  "version": "1.0.10",
  "minimum_chrome_version": "120",
  "description": "Identifies supported audible tabs for the Chunes desktop app on this computer.",
  "permissions": ["alarms", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://soundcloud.com/*",
    "https://www.soundcloud.com/*",
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://music.apple.com/*",
    "https://music.youtube.com/*"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "content_scripts": [
    {
      "matches": ["https://music.apple.com/*"],
      "js": ["apple-inject.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://music.apple.com/*"],
      "js": ["apple-bridge.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://soundcloud.com/*", "https://www.soundcloud.com/*"],
      "js": ["soundcloud-bridge.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://soundcloud.com/*", "https://www.soundcloud.com/*"],
      "js": ["soundcloud-inject.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["youtube-music-bridge.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["youtube-music-inject.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "Open Chune ID",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/action-16.png",
      "32": "icons/action-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
